[gd_scene load_steps=31 format=3 uid="uid://cbvsw2ssq2k0e"]

[ext_resource type="Script" uid="uid://bbs05lir7nhon" path="res://Scripts/EffectManager.gd" id="1_m6on1"]
[ext_resource type="PackedScene" uid="uid://cfefsl5rsh08t" path="res://Scenes/Effects/Secrets/Default.tscn" id="2_mdvmv"]
[ext_resource type="PackedScene" uid="uid://ddbb471tt1lme" path="res://Scenes/Effects/MEGALUL.tscn" id="3_owlcc"]
[ext_resource type="PackedScene" uid="uid://ccnf5lvhg1y3k" path="res://Scenes/Effects/Pepega.tscn" id="4_3b5fx"]
[ext_resource type="PackedScene" uid="uid://bv5sdrevpsfuv" path="res://Scenes/Effects/ScAmaz.tscn" id="5_ty15p"]
[ext_resource type="PackedScene" uid="uid://qlixpdi8yrop" path="res://Scenes/Effects/forsenPls.tscn" id="6_8en70"]
[ext_resource type="PackedScene" uid="uid://bvroyy7wdm21n" path="res://Scenes/Effects/gachiPRIDE.tscn" id="7_qx36p"]
[ext_resource type="PackedScene" uid="uid://owoh523ks0pw" path="res://Scenes/Effects/forsenCD.tscn" id="8_1ex0t"]
[ext_resource type="PackedScene" uid="uid://bwsph7a5ecbo1" path="res://Scenes/Effects/Pointless.tscn" id="9_k5y8w"]
[ext_resource type="PackedScene" uid="uid://chlmor4tu2ea" path="res://Scenes/Effects/forsenRun.tscn" id="10_80s4m"]
[ext_resource type="PackedScene" uid="uid://dnwsqj3nubn7r" path="res://Scenes/Effects/forsenBitrate.tscn" id="11_yy4vt"]
[ext_resource type="PackedScene" uid="uid://c7cuedm8n2icq" path="res://Scenes/Effects/amongE.tscn" id="12_2mtoq"]
[ext_resource type="PackedScene" uid="uid://duxpdn7kpnud8" path="res://Scenes/Effects/PagMan.tscn" id="13_e5tnk"]
[ext_resource type="PackedScene" uid="uid://dmm4e1gcwiroe" path="res://Scenes/Effects/forsenMaxLevel.tscn" id="14_3e2bf"]
[ext_resource type="PackedScene" uid="uid://cboyf0u3bjq06" path="res://Scenes/Effects/monkaOMEGA.tscn" id="15_eltnd"]
[ext_resource type="PackedScene" uid="uid://dxwnyh0hiikru" path="res://Scenes/Effects/forsenGaAWP.tscn" id="16_uiuqq"]
[ext_resource type="PackedScene" uid="uid://7xvke45kyd3v" path="res://Scenes/Effects/haHAA.tscn" id="17_1hiyx"]
[ext_resource type="PackedScene" uid="uid://uruegfqpbbw3" path="res://Scenes/Effects/forsenSWA.tscn" id="18_eb8ip"]
[ext_resource type="PackedScene" uid="uid://cyvurv1jtwbbh" path="res://Scenes/Effects/Secrets/OldForsen.tscn" id="19_xebbn"]
[ext_resource type="PackedScene" uid="uid://0nytghgc366t" path="res://Scenes/Effects/Secrets/Glitched.tscn" id="20_1tt3c"]
[ext_resource type="PackedScene" uid="uid://07h1odnesk6k" path="res://Scenes/Effects/Secrets/Empty.tscn" id="21_bpxuc"]
[ext_resource type="PackedScene" uid="uid://beomlo5a3bmx5" path="res://Scenes/Effects/Secrets/forsenGravity.tscn" id="22_ymbi6"]
[ext_resource type="PackedScene" uid="uid://b3qplsjlbljxd" path="res://Scenes/Effects/pepeLaugh.tscn" id="23_pss7u"]
[ext_resource type="PackedScene" uid="uid://c813xa8wkyall" path="res://Scenes/Effects/forsenGa.tscn" id="24_npcqm"]
[ext_resource type="PackedScene" uid="uid://badwno05put3p" path="res://Scenes/Effects/forsenGaPick.tscn" id="25_p47s5"]
[ext_resource type="PackedScene" uid="uid://buhaeqspsioya" path="res://Scenes/Effects/Secrets/Purpose.tscn" id="26_pcn30"]
[ext_resource type="PackedScene" uid="uid://du2bwdrd1p2ex" path="res://Scenes/Effects/Secrets/Ness.tscn" id="27_wbpas"]
[ext_resource type="PackedScene" uid="uid://cls84gmpj6t0d" path="res://Scenes/Effects/sadE.tscn" id="28_oj0oj"]
[ext_resource type="PackedScene" uid="uid://r5hyaxivhfl0" path="res://Scenes/Effects/NaM.tscn" id="29_5ckgh"]
[ext_resource type="PackedScene" uid="uid://bbwig8ugf8pxo" path="res://Scenes/Effects/Secrets/Forsen.tscn" id="30_m8l6y"]

[node name="EffectManager" type="Node"]
script = ExtResource("1_m6on1")
effect_scenes = Array[PackedScene]([ExtResource("2_mdvmv"), ExtResource("3_owlcc"), ExtResource("4_3b5fx"), ExtResource("5_ty15p"), ExtResource("6_8en70"), ExtResource("7_qx36p"), ExtResource("8_1ex0t"), ExtResource("9_k5y8w"), ExtResource("10_80s4m"), ExtResource("11_yy4vt"), ExtResource("12_2mtoq"), ExtResource("13_e5tnk"), ExtResource("14_3e2bf"), ExtResource("15_eltnd"), ExtResource("16_uiuqq"), ExtResource("17_1hiyx"), ExtResource("18_eb8ip"), ExtResource("19_xebbn"), ExtResource("20_1tt3c"), ExtResource("21_bpxuc"), ExtResource("22_ymbi6"), ExtResource("23_pss7u"), ExtResource("24_npcqm"), ExtResource("25_p47s5"), ExtResource("26_pcn30"), ExtResource("27_wbpas"), ExtResource("28_oj0oj"), ExtResource("29_5ckgh"), ExtResource("30_m8l6y"), null])
unlocked_effects = Array[String](["effect_default", "effect_forsenness", "effect_forsengravity", "effect_forsenchicken"])
