[gd_scene load_steps=3 format=3 uid="uid://cdnf6jqn38j87"]

[ext_resource type="Script" uid="uid://cj28h3uggsdyk" path="res://Scripts/Classes/GameObject.gd" id="1_0ugv0"]
[ext_resource type="Texture2D" uid="uid://csixtetwn2226" path="res://Assets/Sprites/Tiles/GachiRed.png" id="2_v5oyw"]

[node name="TileGachiRed" type="Node2D"]
z_index = -3
script = ExtResource("1_0ugv0")

[node name="GachiRed" type="Sprite2D" parent="."]
modulate = Color(0.252028, 0.252028, 0.252028, 1)
texture = ExtResource("2_v5oyw")
