[gd_scene load_steps=4 format=3 uid="uid://c72s7o355lhro"]

[ext_resource type="Script" uid="uid://cj28h3uggsdyk" path="res://Scripts/Classes/GameObject.gd" id="1_vd1si"]
[ext_resource type="Texture2D" uid="uid://mp0feh082arl" path="res://Assets/Sprites/Tiles/GachiPurple.png" id="2_bia46"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qa4f1"]
size = Vector2(32, 32)

[node name="TileGachiPurple" type="Node2D"]
script = ExtResource("1_vd1si")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_layer = 4
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("RectangleShape2D_qa4f1")

[node name="GachiPurple" type="Sprite2D" parent="."]
texture = ExtResource("2_bia46")
