[gd_scene load_steps=9 format=3 uid="uid://c7gik6d4cd3lw"]

[ext_resource type="Theme" uid="uid://dblpk24glpxwp" path="res://Assets/Resources/Themes/Default.tres" id="1_jcon0"]
[ext_resource type="Script" uid="uid://clsoj7iaud1gy" path="res://Scripts/Objects/UI/SaveMenu.gd" id="2_5qd0d"]
[ext_resource type="Texture2D" uid="uid://chsb83dplqas3" path="res://Assets/Sprites/Effects/forsenLookingAtYou.webp" id="3_6cuhv"]
[ext_resource type="AudioStream" uid="uid://cf43p8qjugx5s" path="res://Assets/Audio/save.mp3" id="4_6hwd1"]
[ext_resource type="AudioStream" uid="uid://d12h6dteldd46" path="res://Assets/Audio/UI/cursor.WAV" id="5_e57wk"]
[ext_resource type="AudioStream" uid="uid://xdosmq78ru8s" path="res://Assets/Audio/UI/open.WAV" id="6_fxgno"]
[ext_resource type="AudioStream" uid="uid://hjntcy4yrccp" path="res://Assets/Audio/UI/cancel.WAV" id="7_u8mgw"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ngcqq"]
bg_color = Color(0, 0, 0, 1)

[node name="SaveMenu" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_jcon0")
script = ExtResource("2_5qd0d")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="DreamDiary" type="Control" parent="MarginContainer"]
layout_mode = 2
metadata/_tab_index = 1

[node name="Panel" type="Panel" parent="MarginContainer/DreamDiary"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_ngcqq")

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/DreamDiary"]
layout_mode = 1
offset_top = 88.0
offset_right = 640.0
offset_bottom = 456.0
theme_override_constants/separation = 0

[node name="SaveSlot1" type="PanelContainer" parent="MarginContainer/DreamDiary/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/DreamDiary/VBoxContainer/SaveSlot1"]
layout_mode = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 11
theme_override_constants/margin_bottom = 4

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/DreamDiary/VBoxContainer/SaveSlot1/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 6

[node name="Page1Button" type="Button" parent="MarginContainer/DreamDiary/VBoxContainer/SaveSlot1/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 0
focus_neighbor_bottom = NodePath("../../../../SaveSlot2/MarginContainer/VBoxContainer/Page2Button")
theme_override_font_sizes/font_size = 23
action_mode = 0
button_mask = 0
text = "Page 1"
alignment = 0

[node name="Forsen1" type="Label" parent="MarginContainer/DreamDiary/VBoxContainer/SaveSlot1/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Forsen"

[node name="EffectHealth1" type="Label" parent="MarginContainer/DreamDiary/VBoxContainer/SaveSlot1/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "E 1   ♥  1"

[node name="SaveSlot2" type="PanelContainer" parent="MarginContainer/DreamDiary/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/DreamDiary/VBoxContainer/SaveSlot2"]
layout_mode = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 11
theme_override_constants/margin_bottom = 4

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/DreamDiary/VBoxContainer/SaveSlot2/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 6

[node name="Page2Button" type="Button" parent="MarginContainer/DreamDiary/VBoxContainer/SaveSlot2/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 0
focus_neighbor_top = NodePath("../../../../SaveSlot1/MarginContainer/VBoxContainer/Page1Button")
focus_neighbor_bottom = NodePath("../../../../SaveSlot3/MarginContainer/VBoxContainer/Page3Button")
theme_override_font_sizes/font_size = 23
action_mode = 0
button_mask = 0
text = "Page 2"
alignment = 0

[node name="Forsen2" type="Label" parent="MarginContainer/DreamDiary/VBoxContainer/SaveSlot2/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Forsen"

[node name="EffectHealth2" type="Label" parent="MarginContainer/DreamDiary/VBoxContainer/SaveSlot2/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "E 1   ♥  1"

[node name="SaveSlot3" type="PanelContainer" parent="MarginContainer/DreamDiary/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/DreamDiary/VBoxContainer/SaveSlot3"]
layout_mode = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 11
theme_override_constants/margin_bottom = 4

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/DreamDiary/VBoxContainer/SaveSlot3/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 6

[node name="Page3Button" type="Button" parent="MarginContainer/DreamDiary/VBoxContainer/SaveSlot3/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 0
focus_neighbor_top = NodePath("../../../../SaveSlot2/MarginContainer/VBoxContainer/Page2Button")
theme_override_font_sizes/font_size = 23
action_mode = 0
button_mask = 0
text = "Page 3"
alignment = 0

[node name="Forsen3" type="Label" parent="MarginContainer/DreamDiary/VBoxContainer/SaveSlot3/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Forsen"

[node name="EffectHealth3" type="Label" parent="MarginContainer/DreamDiary/VBoxContainer/SaveSlot3/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "E 1   ♥  1"

[node name="SaveSlotImages" type="Control" parent="MarginContainer/DreamDiary"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="SaveSlotImage1" type="PanelContainer" parent="MarginContainer/DreamDiary/SaveSlotImages"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 192.0
offset_top = 96.0
offset_right = 288.0
offset_bottom = 192.0
theme = ExtResource("1_jcon0")

[node name="TextureRect" type="TextureRect" parent="MarginContainer/DreamDiary/SaveSlotImages/SaveSlotImage1"]
layout_mode = 2
texture = ExtResource("3_6cuhv")
expand_mode = 4

[node name="SaveSlotImage2" type="PanelContainer" parent="MarginContainer/DreamDiary/SaveSlotImages"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 192.0
offset_top = 224.0
offset_right = 288.0
offset_bottom = 320.0

[node name="TextureRect" type="TextureRect" parent="MarginContainer/DreamDiary/SaveSlotImages/SaveSlotImage2"]
layout_mode = 2
texture = ExtResource("3_6cuhv")
expand_mode = 4

[node name="SaveSlotImage3" type="PanelContainer" parent="MarginContainer/DreamDiary/SaveSlotImages"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 192.0
offset_top = 352.0
offset_right = 288.0
offset_bottom = 448.0

[node name="TextureRect" type="TextureRect" parent="MarginContainer/DreamDiary/SaveSlotImages/SaveSlotImage3"]
layout_mode = 2
texture = ExtResource("3_6cuhv")
expand_mode = 4

[node name="Panel2" type="Panel" parent="MarginContainer/DreamDiary"]
layout_mode = 2
offset_right = 640.0
offset_bottom = 64.0
size_flags_vertical = 3

[node name="Label" type="Label" parent="MarginContainer/DreamDiary/Panel2"]
layout_mode = 0
offset_left = 16.0
offset_top = 19.0
offset_right = 169.0
offset_bottom = 43.0
text = "Write in Diary"

[node name="SaveTheme" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_6hwd1")
volume_db = -5.0
autoplay = true

[node name="CursorSound" type="AudioStreamPlayer" parent="."]
process_mode = 3
stream = ExtResource("5_e57wk")
volume_db = -10.0

[node name="OKSound" type="AudioStreamPlayer" parent="."]
process_mode = 3
stream = ExtResource("6_fxgno")
volume_db = -10.0

[node name="CancelSound" type="AudioStreamPlayer" parent="."]
process_mode = 3
stream = ExtResource("7_u8mgw")
volume_db = -10.0

[node name="NoButtonSoundTimer" type="Timer" parent="."]
wait_time = 0.61
one_shot = true
autostart = true

[connection signal="focus_entered" from="MarginContainer/DreamDiary/VBoxContainer/SaveSlot1/MarginContainer/VBoxContainer/Page1Button" to="." method="_on_button_focus_entered"]
[connection signal="pressed" from="MarginContainer/DreamDiary/VBoxContainer/SaveSlot1/MarginContainer/VBoxContainer/Page1Button" to="." method="_on_page_1_button_pressed"]
[connection signal="focus_entered" from="MarginContainer/DreamDiary/VBoxContainer/SaveSlot2/MarginContainer/VBoxContainer/Page2Button" to="." method="_on_button_focus_entered"]
[connection signal="pressed" from="MarginContainer/DreamDiary/VBoxContainer/SaveSlot2/MarginContainer/VBoxContainer/Page2Button" to="." method="_on_page_2_button_pressed"]
[connection signal="focus_entered" from="MarginContainer/DreamDiary/VBoxContainer/SaveSlot3/MarginContainer/VBoxContainer/Page3Button" to="." method="_on_button_focus_entered"]
[connection signal="pressed" from="MarginContainer/DreamDiary/VBoxContainer/SaveSlot3/MarginContainer/VBoxContainer/Page3Button" to="." method="_on_page_3_button_pressed"]
