[gd_scene load_steps=9 format=3 uid="uid://dwp8ud4rdjvw8"]

[ext_resource type="Script" uid="uid://dwfxnxuj7emmr" path="res://Scripts/Worlds/Murder World/DrDeadrespect.gd" id="1_spew6"]
[ext_resource type="Script" uid="uid://dtlu3shtwlu76" path="res://Scripts/Classes/InteractObject.gd" id="2_gonja"]
[ext_resource type="Texture2D" uid="uid://1eh807jkaepn" path="res://Assets/Sprites/Murder World/DrDeadrespect.png" id="3_yb061"]
[ext_resource type="Texture2D" uid="uid://byd16smqnykvr" path="res://Assets/Sprites/Tiles/TileMurder.png" id="4_23q0a"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lqu1u"]
size = Vector2(48, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cf3ld"]
size = Vector2(32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x6yxs"]
atlas = ExtResource("4_23q0a")
region = Rect2(0, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_1gkhj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x6yxs")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[node name="forsenCDObject" type="Node2D" groups=["Important"]]
script = ExtResource("1_spew6")

[node name="InteractObject" type="StaticBody2D" parent="."]
collision_layer = 4
collision_mask = 0
script = ExtResource("2_gonja")

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractObject"]
shape = SubResource("RectangleShape2D_lqu1u")

[node name="DrDeadrespect" type="Sprite2D" parent="."]
scale = Vector2(0.33, 0.33)
texture = ExtResource("3_yb061")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-152, 56)
shape = SubResource("RectangleShape2D_cf3ld")
disabled = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(-152, 56)
sprite_frames = SubResource("SpriteFrames_1gkhj")

[connection signal="interacted_with" from="InteractObject" to="." method="_on_interact_object_interacted_with"]
