[gd_scene load_steps=12 format=3 uid="uid://vte6syt0jy5f"]

[ext_resource type="Script" uid="uid://yj41e6hwoxs2" path="res://Scripts/Objects/DoorNexus.gd" id="1_tdsgm"]
[ext_resource type="Texture2D" uid="uid://bfcf8kx66by4x" path="res://Assets/Sprites/Christmas World/DoorChristmas.png" id="2_p1e0l"]
[ext_resource type="Script" uid="uid://dtlu3shtwlu76" path="res://Scripts/Classes/InteractObject.gd" id="3_p55nd"]
[ext_resource type="Texture2D" uid="uid://dib5ild5m8grp" path="res://Assets/Sprites/NexusEffect.png" id="4_178hh"]
[ext_resource type="AudioStream" uid="uid://bulrvts6fyl4l" path="res://Assets/Audio/Nexus World/yume_nexusdoor.mp3" id="5_asxhy"]

[sub_resource type="AtlasTexture" id="AtlasTexture_461c1"]
atlas = ExtResource("2_p1e0l")
region = Rect2(0, 0, 17, 29)

[sub_resource type="AtlasTexture" id="AtlasTexture_s3343"]
atlas = ExtResource("2_p1e0l")
region = Rect2(17, 0, 17, 29)

[sub_resource type="AtlasTexture" id="AtlasTexture_mlwn3"]
atlas = ExtResource("2_p1e0l")
region = Rect2(34, 0, 17, 29)

[sub_resource type="SpriteFrames" id="SpriteFrames_nlif7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_461c1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s3343")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mlwn3")
}],
"loop": false,
"name": &"open",
"speed": 15.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0rfg7"]
size = Vector2(13, 6.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f4cc0"]
size = Vector2(16, 8)

[node name="DoorChristmasNexus" type="Node2D"]
process_mode = 3
scale = Vector2(2, 2)
script = ExtResource("1_tdsgm")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -15)
sprite_frames = SubResource("SpriteFrames_nlif7")
animation = &"open"

[node name="InteractObject" type="StaticBody2D" parent="."]
position = Vector2(0, -14)
collision_layer = 8
collision_mask = 0
script = ExtResource("3_p55nd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractObject"]
position = Vector2(0, 10)
rotation = -3.14159
shape = SubResource("RectangleShape2D_0rfg7")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(0, -6)
collision_layer = 4
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("RectangleShape2D_f4cc0")

[node name="NexusEffect" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0)
z_index = 5
scale = Vector2(1.8, 1.8)
texture = ExtResource("4_178hh")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_asxhy")

[connection signal="interacted_with" from="InteractObject" to="." method="_on_interact_object_interacted_with"]
