[gd_scene load_steps=3 format=3 uid="uid://cfefsl5rsh08t"]

[ext_resource type="Script" uid="uid://do7ncxsb663vl" path="res://Scripts/Effects/effect_default.gd" id="1_0dgox"]
[ext_resource type="Texture2D" uid="uid://i1m41nkqktnj" path="res://Assets/Sprites/Effects/default.png" id="2_ljjdn"]

[node name="effect_default" type="Node2D"]
script = ExtResource("1_0dgox")
id = "effect_default"
effect_name = "forsenE"
effect_desc = "En Stor Klassiker. Allows interaction with objects."
hidden_effect = true

[node name="Default" type="Sprite2D" parent="."]
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_ljjdn")
