[gd_scene load_steps=2 format=3 uid="uid://07h1odnesk6k"]

[ext_resource type="Script" uid="uid://dci2b616inku" path="res://Scripts/Classes/Effect.gd" id="1_i3xdw"]

[node name="Empty" type="Node2D"]
script = ExtResource("1_i3xdw")
id = "effect_empty"
effect_name = "DEFAULT_EFFECT_NAME"
effect_desc = "DEFAULT_EFFECT_DESC"
hidden_effect = true
unusable = true
