[gd_scene load_steps=117 format=3 uid="uid://beomlo5a3bmx5"]

[ext_resource type="Script" uid="uid://byuq0dw7wc0i4" path="res://Scripts/Effects/effect_forsengravity.gd" id="1_5hj58"]
[ext_resource type="Texture2D" uid="uid://o7hs5gfo7nc8" path="res://Assets/Sprites/Effects/forsenGravity.png" id="2_mis2n"]

[sub_resource type="AtlasTexture" id="AtlasTexture_3sgk6"]
atlas = ExtResource("2_mis2n")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_vw47j"]
atlas = ExtResource("2_mis2n")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_70i4s"]
atlas = ExtResource("2_mis2n")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0asuq"]
atlas = ExtResource("2_mis2n")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_nhbuv"]
atlas = ExtResource("2_mis2n")
region = Rect2(0, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_vmhh8"]
atlas = ExtResource("2_mis2n")
region = Rect2(128, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_twxbl"]
atlas = ExtResource("2_mis2n")
region = Rect2(256, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qaed2"]
atlas = ExtResource("2_mis2n")
region = Rect2(384, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_dgkwy"]
atlas = ExtResource("2_mis2n")
region = Rect2(0, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5uxvp"]
atlas = ExtResource("2_mis2n")
region = Rect2(128, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_njowa"]
atlas = ExtResource("2_mis2n")
region = Rect2(256, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ypnmg"]
atlas = ExtResource("2_mis2n")
region = Rect2(384, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2oanf"]
atlas = ExtResource("2_mis2n")
region = Rect2(0, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_77h6q"]
atlas = ExtResource("2_mis2n")
region = Rect2(128, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6m32n"]
atlas = ExtResource("2_mis2n")
region = Rect2(256, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8lgal"]
atlas = ExtResource("2_mis2n")
region = Rect2(384, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_38ywo"]
atlas = ExtResource("2_mis2n")
region = Rect2(0, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_fp07n"]
atlas = ExtResource("2_mis2n")
region = Rect2(128, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_t8at8"]
atlas = ExtResource("2_mis2n")
region = Rect2(256, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6i4p8"]
atlas = ExtResource("2_mis2n")
region = Rect2(384, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_citu0"]
atlas = ExtResource("2_mis2n")
region = Rect2(0, 640, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2upab"]
atlas = ExtResource("2_mis2n")
region = Rect2(128, 640, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5rd7p"]
atlas = ExtResource("2_mis2n")
region = Rect2(256, 640, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_q744a"]
atlas = ExtResource("2_mis2n")
region = Rect2(384, 640, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_bqe7f"]
atlas = ExtResource("2_mis2n")
region = Rect2(0, 768, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_kqh0x"]
atlas = ExtResource("2_mis2n")
region = Rect2(128, 768, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_rwh1y"]
atlas = ExtResource("2_mis2n")
region = Rect2(256, 768, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qpua2"]
atlas = ExtResource("2_mis2n")
region = Rect2(384, 768, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3m0a7"]
atlas = ExtResource("2_mis2n")
region = Rect2(0, 896, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ue6l"]
atlas = ExtResource("2_mis2n")
region = Rect2(128, 896, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_m1vmu"]
atlas = ExtResource("2_mis2n")
region = Rect2(256, 896, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_b2n73"]
atlas = ExtResource("2_mis2n")
region = Rect2(384, 896, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8nov6"]
atlas = ExtResource("2_mis2n")
region = Rect2(0, 1024, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8dj5q"]
atlas = ExtResource("2_mis2n")
region = Rect2(128, 1024, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_pn7fe"]
atlas = ExtResource("2_mis2n")
region = Rect2(256, 1024, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_btxht"]
atlas = ExtResource("2_mis2n")
region = Rect2(384, 1024, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xxgy1"]
atlas = ExtResource("2_mis2n")
region = Rect2(0, 1152, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ju55c"]
atlas = ExtResource("2_mis2n")
region = Rect2(128, 1152, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_quwtf"]
atlas = ExtResource("2_mis2n")
region = Rect2(256, 1152, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ov8ia"]
atlas = ExtResource("2_mis2n")
region = Rect2(384, 1152, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_niad5"]
atlas = ExtResource("2_mis2n")
region = Rect2(0, 1280, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_knd0t"]
atlas = ExtResource("2_mis2n")
region = Rect2(128, 1280, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0dvht"]
atlas = ExtResource("2_mis2n")
region = Rect2(256, 1280, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_cxg62"]
atlas = ExtResource("2_mis2n")
region = Rect2(384, 1280, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ncp6"]
atlas = ExtResource("2_mis2n")
region = Rect2(0, 1408, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_72t0a"]
atlas = ExtResource("2_mis2n")
region = Rect2(128, 1408, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_yp1ng"]
atlas = ExtResource("2_mis2n")
region = Rect2(256, 1408, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_h5wng"]
atlas = ExtResource("2_mis2n")
region = Rect2(384, 1408, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ddquj"]
atlas = ExtResource("2_mis2n")
region = Rect2(0, 1536, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_wlnm5"]
atlas = ExtResource("2_mis2n")
region = Rect2(128, 1536, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qoexf"]
atlas = ExtResource("2_mis2n")
region = Rect2(256, 1536, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_gpoay"]
atlas = ExtResource("2_mis2n")
region = Rect2(384, 1536, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_job2q"]
atlas = ExtResource("2_mis2n")
region = Rect2(0, 1664, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4a4so"]
atlas = ExtResource("2_mis2n")
region = Rect2(128, 1664, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_s1kp0"]
atlas = ExtResource("2_mis2n")
region = Rect2(256, 1664, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4w7cj"]
atlas = ExtResource("2_mis2n")
region = Rect2(384, 1664, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ywvu7"]
atlas = ExtResource("2_mis2n")
region = Rect2(0, 1792, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1x7bm"]
atlas = ExtResource("2_mis2n")
region = Rect2(128, 1792, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_s5mk0"]
atlas = ExtResource("2_mis2n")
region = Rect2(256, 1792, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ccy8j"]
atlas = ExtResource("2_mis2n")
region = Rect2(384, 1792, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_81hck"]
atlas = ExtResource("2_mis2n")
region = Rect2(0, 1920, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5a7fh"]
atlas = ExtResource("2_mis2n")
region = Rect2(128, 1920, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_t5hg6"]
atlas = ExtResource("2_mis2n")
region = Rect2(256, 1920, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_m6opa"]
atlas = ExtResource("2_mis2n")
region = Rect2(384, 1920, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_skf54"]
atlas = ExtResource("2_mis2n")
region = Rect2(0, 2048, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_mk2jn"]
atlas = ExtResource("2_mis2n")
region = Rect2(128, 2048, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_a74ac"]
atlas = ExtResource("2_mis2n")
region = Rect2(256, 2048, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_jsgqn"]
atlas = ExtResource("2_mis2n")
region = Rect2(384, 2048, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8gx0o"]
atlas = ExtResource("2_mis2n")
region = Rect2(0, 2176, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7yjl2"]
atlas = ExtResource("2_mis2n")
region = Rect2(128, 2176, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_cc7hv"]
atlas = ExtResource("2_mis2n")
region = Rect2(256, 2176, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_e7i4q"]
atlas = ExtResource("2_mis2n")
region = Rect2(384, 2176, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8bie0"]
atlas = ExtResource("2_mis2n")
region = Rect2(0, 2304, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4c2ij"]
atlas = ExtResource("2_mis2n")
region = Rect2(128, 2304, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_peagi"]
atlas = ExtResource("2_mis2n")
region = Rect2(256, 2304, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_b8ma4"]
atlas = ExtResource("2_mis2n")
region = Rect2(384, 2304, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_yged1"]
atlas = ExtResource("2_mis2n")
region = Rect2(0, 2432, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_pfosk"]
atlas = ExtResource("2_mis2n")
region = Rect2(128, 2432, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ontc"]
atlas = ExtResource("2_mis2n")
region = Rect2(256, 2432, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_51t7t"]
atlas = ExtResource("2_mis2n")
region = Rect2(384, 2432, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7tl2n"]
atlas = ExtResource("2_mis2n")
region = Rect2(0, 2560, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_14h28"]
atlas = ExtResource("2_mis2n")
region = Rect2(128, 2560, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_npsfj"]
atlas = ExtResource("2_mis2n")
region = Rect2(256, 2560, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_dhbfu"]
atlas = ExtResource("2_mis2n")
region = Rect2(384, 2560, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_wwxxb"]
atlas = ExtResource("2_mis2n")
region = Rect2(0, 2688, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5band"]
atlas = ExtResource("2_mis2n")
region = Rect2(128, 2688, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ouimw"]
atlas = ExtResource("2_mis2n")
region = Rect2(256, 2688, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_jr84q"]
atlas = ExtResource("2_mis2n")
region = Rect2(384, 2688, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7apot"]
atlas = ExtResource("2_mis2n")
region = Rect2(0, 2816, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_paayf"]
atlas = ExtResource("2_mis2n")
region = Rect2(128, 2816, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_nov1o"]
atlas = ExtResource("2_mis2n")
region = Rect2(256, 2816, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1f64l"]
atlas = ExtResource("2_mis2n")
region = Rect2(384, 2816, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_u5vyu"]
atlas = ExtResource("2_mis2n")
region = Rect2(0, 2944, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_wstcq"]
atlas = ExtResource("2_mis2n")
region = Rect2(128, 2944, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_cj6r1"]
atlas = ExtResource("2_mis2n")
region = Rect2(256, 2944, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_kxqli"]
atlas = ExtResource("2_mis2n")
region = Rect2(384, 2944, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_81mur"]
atlas = ExtResource("2_mis2n")
region = Rect2(0, 3072, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6u7e4"]
atlas = ExtResource("2_mis2n")
region = Rect2(128, 3072, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_k6ku7"]
atlas = ExtResource("2_mis2n")
region = Rect2(256, 3072, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_wku76"]
atlas = ExtResource("2_mis2n")
region = Rect2(384, 3072, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_q8288"]
atlas = ExtResource("2_mis2n")
region = Rect2(0, 3200, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_00ecq"]
atlas = ExtResource("2_mis2n")
region = Rect2(128, 3200, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5xq6l"]
atlas = ExtResource("2_mis2n")
region = Rect2(256, 3200, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qlp0v"]
atlas = ExtResource("2_mis2n")
region = Rect2(384, 3200, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qjh0d"]
atlas = ExtResource("2_mis2n")
region = Rect2(0, 3328, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_be8qa"]
atlas = ExtResource("2_mis2n")
region = Rect2(128, 3328, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_q3mp1"]
atlas = ExtResource("2_mis2n")
region = Rect2(256, 3328, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_j5aft"]
atlas = ExtResource("2_mis2n")
region = Rect2(384, 3328, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_hnsaa"]
atlas = ExtResource("2_mis2n")
region = Rect2(0, 3456, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_bn8gp"]
atlas = ExtResource("2_mis2n")
region = Rect2(128, 3456, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_cx4le"]
atlas = ExtResource("2_mis2n")
region = Rect2(256, 3456, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xlxn0"]
atlas = ExtResource("2_mis2n")
region = Rect2(384, 3456, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_kitkg"]
atlas = ExtResource("2_mis2n")
region = Rect2(0, 3584, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_tu1yf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3sgk6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vw47j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_70i4s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0asuq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nhbuv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vmhh8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_twxbl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qaed2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dgkwy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5uxvp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_njowa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ypnmg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2oanf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_77h6q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6m32n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8lgal")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_38ywo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fp07n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t8at8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6i4p8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_citu0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2upab")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5rd7p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q744a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bqe7f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kqh0x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rwh1y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qpua2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3m0a7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ue6l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m1vmu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b2n73")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8nov6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8dj5q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pn7fe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_btxht")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xxgy1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ju55c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_quwtf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ov8ia")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_niad5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_knd0t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0dvht")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cxg62")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ncp6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_72t0a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yp1ng")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h5wng")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ddquj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wlnm5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qoexf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gpoay")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_job2q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4a4so")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s1kp0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4w7cj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ywvu7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1x7bm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s5mk0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ccy8j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_81hck")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5a7fh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t5hg6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m6opa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_skf54")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mk2jn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a74ac")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jsgqn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8gx0o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7yjl2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cc7hv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e7i4q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8bie0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4c2ij")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_peagi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b8ma4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yged1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pfosk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ontc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_51t7t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7tl2n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_14h28")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_npsfj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dhbfu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wwxxb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5band")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ouimw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jr84q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7apot")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_paayf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nov1o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1f64l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u5vyu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wstcq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cj6r1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kxqli")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_81mur")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6u7e4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k6ku7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wku76")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q8288")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_00ecq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5xq6l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qlp0v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qjh0d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_be8qa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q3mp1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j5aft")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hnsaa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bn8gp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cx4le")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xlxn0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kitkg")
}],
"loop": false,
"name": &"default",
"speed": 30.0
}]

[node name="forsenGravity" type="Node2D"]
process_mode = 3
script = ExtResource("1_5hj58")
id = "effect_forsengravity"
effect_name = "forsenGravity"
effect_desc = "Wake up (you shouldn't see this text)"
hidden_effect = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.4, 0.4)
sprite_frames = SubResource("SpriteFrames_tu1yf")
autoplay = "default"

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
