[gd_scene load_steps=4 format=3 uid="uid://bbwig8ugf8pxo"]

[ext_resource type="Script" uid="uid://dci2b616inku" path="res://Scripts/Classes/Effect.gd" id="1_3vnp2"]
[ext_resource type="Texture2D" uid="uid://chsb83dplqas3" path="res://Assets/Sprites/Effects/forsenLookingAtYou.webp" id="2_nydo3"]
[ext_resource type="Texture2D" uid="uid://tdv4sojn6d4i" path="res://Assets/Sprites/Effects/str8.png" id="2_sicr7"]

[node name="Forsen" type="Node2D" node_paths=PackedStringArray("sprite")]
script = ExtResource("1_3vnp2")
id = "effect_forsen"
effect_name = "forsen"
effect_desc = "Used in real world (you shouldn't see this text)"
sprite = NodePath("ForsenLookingAtYou")
hidden_effect = true

[node name="ForsenLookingAtYou" type="Sprite2D" parent="."]
position = Vector2(1, -18)
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_nydo3")

[node name="Str8" type="Sprite2D" parent="."]
position = Vector2(0, 8)
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_sicr7")
