[gd_scene load_steps=20 format=3 uid="uid://du2bwdrd1p2ex"]

[ext_resource type="Script" uid="uid://bdsa12tga7wko" path="res://Scripts/Effects/effect_forsenness.gd" id="1_1dytt"]
[ext_resource type="Texture2D" uid="uid://c1hs5aq0o8uad" path="res://Assets/Sprites/Earthbound World/Ness_Spritesheet.png" id="2_ciond"]

[sub_resource type="AtlasTexture" id="AtlasTexture_lxu2s"]
atlas = ExtResource("2_ciond")
region = Rect2(1, 14, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_wde8m"]
atlas = ExtResource("2_ciond")
region = Rect2(35, 14, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_fnhhs"]
atlas = ExtResource("2_ciond")
region = Rect2(256, 14, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_po2x8"]
atlas = ExtResource("2_ciond")
region = Rect2(69, 14, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_50a0b"]
atlas = ExtResource("2_ciond")
region = Rect2(222, 14, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_m7v50"]
atlas = ExtResource("2_ciond")
region = Rect2(137, 14, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ui1bi"]
atlas = ExtResource("2_ciond")
region = Rect2(103, 14, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_m3vrn"]
atlas = ExtResource("2_ciond")
region = Rect2(188, 14, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_gjv8h"]
atlas = ExtResource("2_ciond")
region = Rect2(18, 14, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_2meey"]
atlas = ExtResource("2_ciond")
region = Rect2(52, 14, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_dnbl7"]
atlas = ExtResource("2_ciond")
region = Rect2(273, 14, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_xjlgv"]
atlas = ExtResource("2_ciond")
region = Rect2(86, 14, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_a18yi"]
atlas = ExtResource("2_ciond")
region = Rect2(239, 14, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_fabu0"]
atlas = ExtResource("2_ciond")
region = Rect2(171, 14, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_y0y7g"]
atlas = ExtResource("2_ciond")
region = Rect2(120, 14, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_u3bli"]
atlas = ExtResource("2_ciond")
region = Rect2(205, 14, 16, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_awm4d"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lxu2s")
}],
"loop": true,
"name": &"idle_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wde8m")
}],
"loop": true,
"name": &"idle_downleft",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fnhhs")
}],
"loop": true,
"name": &"idle_downright",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_po2x8")
}],
"loop": true,
"name": &"idle_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_50a0b")
}],
"loop": true,
"name": &"idle_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m7v50")
}],
"loop": true,
"name": &"idle_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ui1bi")
}],
"loop": true,
"name": &"idle_upleft",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m3vrn")
}],
"loop": true,
"name": &"idle_upright",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lxu2s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gjv8h")
}],
"loop": true,
"name": &"walk_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wde8m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2meey")
}],
"loop": true,
"name": &"walk_downleft",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fnhhs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dnbl7")
}],
"loop": true,
"name": &"walk_downright",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_po2x8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xjlgv")
}],
"loop": true,
"name": &"walk_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_50a0b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a18yi")
}],
"loop": true,
"name": &"walk_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m7v50")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fabu0")
}],
"loop": true,
"name": &"walk_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ui1bi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y0y7g")
}],
"loop": true,
"name": &"walk_upleft",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m3vrn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u3bli")
}],
"loop": true,
"name": &"walk_upright",
"speed": 5.0
}]

[node name="NessEffect" type="Node2D"]
script = ExtResource("1_1dytt")
id = "effect_forsenness"
effect_name = "forsenNess"
effect_desc = "forsen, play Earthbound!"
flip_sprite = false
hidden_effect = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -8)
sprite_frames = SubResource("SpriteFrames_awm4d")
animation = &"idle_down"
