[gd_scene load_steps=2 format=3 uid="uid://cyvurv1jtwbbh"]

[ext_resource type="Script" uid="uid://dci2b616inku" path="res://Scripts/Classes/Effect.gd" id="1_uq06t"]

[node name="OldForsen" type="Node2D"]
script = ExtResource("1_uq06t")
id = "effect_oldforsen"
effect_name = "Õ̵̡̧̘̠̺̪͈̠̰̀̐͌̇̍̅̉̐͆͜l̷̠͖̘̳̹̖͇̗̰̜͉͈͇͓̼̒d̶̮̙͍͓̼̳̥͇̺͕͓͈̞̊̄͆̈́̈́͐̍̀̓̃͒͜͝ ̴̢̹͕͎̹͇̻̤̱̻̄́̍̆ͅF̷̧̪̮̥̺͕͉̗̐̓͂̅̕o̸͚͑͑͑̕r̷̢̲̹̹͓̖̯̯̦̫̗͎̣̀̊̽̒̔́̎̊͆̂̉̄̈́͝ͅs̴̡̢̨̛͕̤̭̜̖̭͚͍̯͛̊̐̉̐͗̄̾̍́̒̾͜è̴̠̖̎̑̓͒͋̇̿̓̈́̓̄͠ņ̶̠̬̣͉̬̟̣̞̍̒̈̎̑̚̕͠͝͠"
effect_desc = "Ẃ̵̭͛̍̾͋̉́̚e̷̛̛̘̦̜̣̟̊̃̐͛̐̌́̃͆̚͝͠ͅ ̶̢͓͚̻̼̙̮͑̑̋̑̃͗̕m̸̧͔̼̗͓͖̘̻̘̠͕͙̯̞̿̃͑͜į̸̜̜̣̹̱̼̲̹̦͉̹͙̭̓̇̑̐͐̃͆̅͑̈̍͜͝ś̶̢̬͙͕̾͒̈́͋̚s̵̨̘̰̞̞̺͓̘̫̹̩̫̻̻͂̅̋̽͆̽̽͠͝ ̸̧̺͉̰̠̬̭̥̃̉̀̌̒̒̿̅͐͘͝͠͝y̷̦̼̭̞̙̞̫̐̃̇͑́̏̈͑̚ơ̷̹͚͙͙̭͎̪̭̙̪̯̗͖̬̊̂̽́̋̉̐͊͂̇͘̕͝͝u̶̡̨̲̦͎͚̳͒̏̔̌͊̆̓͌́́͜,̸̨̰̥̭̪̺͎̓͋̂̈̕ͅ ̴̨͇̥̪̪͎̣̻̺͐o̴̧̮̹̗̫͇̼͗͑͒̃̽͠͝l̵̛͔̯̗̝̤̿̑̇͛͊̊͋̃̏̌̔͠d̸͚̱̲͈͉̫̻̜͇̰͔͓̹́̀̆̒̃́ͅ ̵̡̧̙̻͔͍̝͙̍̽͒̄͂͐̕͜ͅF̵̻̺̯̬̅̋̉͊̑̒̈́̇̎͆̈́͐͜ͅo̵̗͉͚̿̑̃̊͛r̸̝̺̘̈́̆̒͆̎̎̍̈́̆͘s̴̢̞̬͍̞͇̰̝͇͇̻͑͒͗͂̈̉́̏ę̶͇̤̻̝̫̥̻̙̜̇̒̀̔̀͗͑̃́̽̔̅͘ǹ̷̛̪̪̘͇̯̻̮̯̩̭́͛͒̋̓̅͠͠"
hidden_effect = true
unusable = true
