[gd_scene load_steps=2 format=3 uid="uid://buhaeqspsioya"]

[ext_resource type="Script" uid="uid://dci2b616inku" path="res://Scripts/Classes/Effect.gd" id="1_akug7"]

[node name="PurposeEffect" type="Node2D"]
script = ExtResource("1_akug7")
id = "effect_purpose"
effect_name = "Purpose"
effect_desc = "DEFAULT_EFFECT_DESC"
hidden_effect = true
unusable = true
