[gd_scene load_steps=19 format=3 uid="uid://c7cuedm8n2icq"]

[ext_resource type="Script" uid="uid://b5s2vdvjtijrc" path="res://Scripts/Effects/effect_amonge.gd" id="1_snxo8"]
[ext_resource type="Texture2D" uid="uid://dvxs2sevaajcv" path="res://Assets/Sprites/Effects/amongE.png" id="2_obwro"]
[ext_resource type="Texture2D" uid="uid://csx1s4omxamry" path="res://Assets/Sprites/amongus_vent.png" id="2_yjqb8"]
[ext_resource type="Shader" uid="uid://rfpaogsgnxu5" path="res://Scripts/Shaders/height_filter.gdshader" id="3_7hyi7"]
[ext_resource type="AudioStream" uid="uid://cpvltobqjkupd" path="res://Assets/Audio/Effects/vent_open.ogg" id="6_qj2d7"]
[ext_resource type="AudioStream" uid="uid://cd0guk4oheyb5" path="res://Assets/Audio/Effects/vent_close.ogg" id="7_q0j24"]

[sub_resource type="AtlasTexture" id="AtlasTexture_n2v0o"]
atlas = ExtResource("2_yjqb8")
region = Rect2(113, 0, 113, 170)

[sub_resource type="AtlasTexture" id="AtlasTexture_q4j7r"]
atlas = ExtResource("2_yjqb8")
region = Rect2(226, 0, 113, 170)

[sub_resource type="AtlasTexture" id="AtlasTexture_lpnau"]
atlas = ExtResource("2_yjqb8")
region = Rect2(0, 0, 113, 170)

[sub_resource type="AtlasTexture" id="AtlasTexture_eppo2"]
atlas = ExtResource("2_yjqb8")
region = Rect2(0, 0, 113, 170)

[sub_resource type="AtlasTexture" id="AtlasTexture_3hinh"]
atlas = ExtResource("2_yjqb8")
region = Rect2(226, 0, 113, 170)

[sub_resource type="AtlasTexture" id="AtlasTexture_qaywi"]
atlas = ExtResource("2_yjqb8")
region = Rect2(113, 0, 113, 170)

[sub_resource type="SpriteFrames" id="SpriteFrames_tge3c"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n2v0o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q4j7r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lpnau")
}],
"loop": false,
"name": &"close",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_eppo2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3hinh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qaywi")
}],
"loop": false,
"name": &"open",
"speed": 15.0
}]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_nkhxs"]
shader = ExtResource("3_7hyi7")
shader_parameter/height = 0.03

[sub_resource type="Animation" id="Animation_emict"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AmongE:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -3)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:workaround")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_b5rpo"]
resource_name = "hop_in"
length = 1.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AmongE:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.666667, 0.933333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, -3), Vector2(0, -3), Vector2(0, -3), Vector2(0, -33), Vector2(0, 35)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.4, 0.533333, 0.933333, 1.06667),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0, 2, 2, 0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.4, 1.1, 1.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:workaround")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.933333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}
tracks/4/type = "method"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("VentOpen")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.4),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [0.0],
"method": &"play"
}]
}
tracks/5/type = "method"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("VentClose")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(1.06667),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [0.0],
"method": &"play"
}]
}

[sub_resource type="Animation" id="Animation_cll6e"]
resource_name = "hop_out"
length = 1.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AmongE:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.666667, 0.933333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 35), Vector2(0, 35), Vector2(0, 35), Vector2(0, -33), Vector2(0, -3)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.4, 0.533333, 0.8, 0.933333),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0, 2, 2, 0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.4, 1.1, 1.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:workaround")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.933333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}
tracks/4/type = "method"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("VentOpen")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.4),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [0.0],
"method": &"play"
}]
}
tracks/5/type = "method"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("VentClose")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0.933333),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [0.0],
"method": &"play"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_eydr0"]
_data = {
&"RESET": SubResource("Animation_emict"),
&"hop_in": SubResource("Animation_b5rpo"),
&"hop_out": SubResource("Animation_cll6e")
}

[node name="amongE" type="Node2D" node_paths=PackedStringArray("sprite")]
process_mode = 3
position = Vector2(0, 2)
script = ExtResource("1_snxo8")
where_to = "world_nexus"
id = "effect_amonge"
effect_name = "amongE"
effect_desc = "Where does this vent go?"
auto_detect_sprite = false
sprite = NodePath("AmongE")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
modulate = Color(1, 1, 1, 0)
position = Vector2(0, -10)
scale = Vector2(0.33, 0.33)
sprite_frames = SubResource("SpriteFrames_tge3c")
animation = &"open"

[node name="AmongE" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_nkhxs")
position = Vector2(0, -3)
scale = Vector2(0.33, 0.33)
texture = ExtResource("2_obwro")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_eydr0")
}

[node name="VentOpen" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_qj2d7")

[node name="VentClose" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_q0j24")
