[gd_scene load_steps=88 format=3 uid="uid://chlmor4tu2ea"]

[ext_resource type="Script" uid="uid://bqrhw2wef8272" path="res://Scripts/Effects/effect_forsenrun.gd" id="1_bjndk"]
[ext_resource type="Texture2D" uid="uid://b1ivlkqi5agis" path="res://Assets/Sprites/Effects/forsenRun.png" id="2_0aqfg"]

[sub_resource type="AtlasTexture" id="AtlasTexture_mtdml"]
atlas = ExtResource("2_0aqfg")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_amdst"]
atlas = ExtResource("2_0aqfg")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_euvoq"]
atlas = ExtResource("2_0aqfg")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_kg4q3"]
atlas = ExtResource("2_0aqfg")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_blh7a"]
atlas = ExtResource("2_0aqfg")
region = Rect2(0, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_a21k2"]
atlas = ExtResource("2_0aqfg")
region = Rect2(128, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2o0wu"]
atlas = ExtResource("2_0aqfg")
region = Rect2(256, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_tsl77"]
atlas = ExtResource("2_0aqfg")
region = Rect2(384, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_kwwe8"]
atlas = ExtResource("2_0aqfg")
region = Rect2(0, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_knt5m"]
atlas = ExtResource("2_0aqfg")
region = Rect2(128, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_vrha7"]
atlas = ExtResource("2_0aqfg")
region = Rect2(256, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5h3xl"]
atlas = ExtResource("2_0aqfg")
region = Rect2(384, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_18dpc"]
atlas = ExtResource("2_0aqfg")
region = Rect2(0, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_jcki5"]
atlas = ExtResource("2_0aqfg")
region = Rect2(128, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_26p8f"]
atlas = ExtResource("2_0aqfg")
region = Rect2(256, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_mjb7w"]
atlas = ExtResource("2_0aqfg")
region = Rect2(384, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_i114p"]
atlas = ExtResource("2_0aqfg")
region = Rect2(0, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5raa5"]
atlas = ExtResource("2_0aqfg")
region = Rect2(128, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_y6rh3"]
atlas = ExtResource("2_0aqfg")
region = Rect2(256, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0k54e"]
atlas = ExtResource("2_0aqfg")
region = Rect2(384, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_f3shd"]
atlas = ExtResource("2_0aqfg")
region = Rect2(0, 640, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qkh1w"]
atlas = ExtResource("2_0aqfg")
region = Rect2(128, 640, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_gaqp0"]
atlas = ExtResource("2_0aqfg")
region = Rect2(256, 640, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_wfk5m"]
atlas = ExtResource("2_0aqfg")
region = Rect2(384, 640, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_worj5"]
atlas = ExtResource("2_0aqfg")
region = Rect2(0, 768, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6562c"]
atlas = ExtResource("2_0aqfg")
region = Rect2(128, 768, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_23byf"]
atlas = ExtResource("2_0aqfg")
region = Rect2(256, 768, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_hfj8i"]
atlas = ExtResource("2_0aqfg")
region = Rect2(384, 768, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6h2nh"]
atlas = ExtResource("2_0aqfg")
region = Rect2(0, 896, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3qads"]
atlas = ExtResource("2_0aqfg")
region = Rect2(128, 896, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_lmoow"]
atlas = ExtResource("2_0aqfg")
region = Rect2(256, 896, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2cen5"]
atlas = ExtResource("2_0aqfg")
region = Rect2(384, 896, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7wl7u"]
atlas = ExtResource("2_0aqfg")
region = Rect2(0, 1024, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2r1co"]
atlas = ExtResource("2_0aqfg")
region = Rect2(128, 1024, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1gwnv"]
atlas = ExtResource("2_0aqfg")
region = Rect2(256, 1024, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_k7stu"]
atlas = ExtResource("2_0aqfg")
region = Rect2(384, 1024, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5dl5p"]
atlas = ExtResource("2_0aqfg")
region = Rect2(0, 1152, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_wf4oq"]
atlas = ExtResource("2_0aqfg")
region = Rect2(128, 1152, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_f2ide"]
atlas = ExtResource("2_0aqfg")
region = Rect2(256, 1152, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_v3a62"]
atlas = ExtResource("2_0aqfg")
region = Rect2(384, 1152, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_jtmfu"]
atlas = ExtResource("2_0aqfg")
region = Rect2(0, 1280, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ole28"]
atlas = ExtResource("2_0aqfg")
region = Rect2(128, 1280, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ki3xg"]
atlas = ExtResource("2_0aqfg")
region = Rect2(256, 1280, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_fnco3"]
atlas = ExtResource("2_0aqfg")
region = Rect2(384, 1280, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_10frf"]
atlas = ExtResource("2_0aqfg")
region = Rect2(0, 1408, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_imroj"]
atlas = ExtResource("2_0aqfg")
region = Rect2(128, 1408, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ulvtq"]
atlas = ExtResource("2_0aqfg")
region = Rect2(256, 1408, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ca3j6"]
atlas = ExtResource("2_0aqfg")
region = Rect2(384, 1408, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_obwqj"]
atlas = ExtResource("2_0aqfg")
region = Rect2(0, 1536, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_iwuhw"]
atlas = ExtResource("2_0aqfg")
region = Rect2(128, 1536, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_cbrbr"]
atlas = ExtResource("2_0aqfg")
region = Rect2(256, 1536, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5oey6"]
atlas = ExtResource("2_0aqfg")
region = Rect2(384, 1536, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_tco1d"]
atlas = ExtResource("2_0aqfg")
region = Rect2(0, 1664, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ulya"]
atlas = ExtResource("2_0aqfg")
region = Rect2(128, 1664, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2wotf"]
atlas = ExtResource("2_0aqfg")
region = Rect2(256, 1664, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_b8wok"]
atlas = ExtResource("2_0aqfg")
region = Rect2(384, 1664, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_sh7li"]
atlas = ExtResource("2_0aqfg")
region = Rect2(0, 1792, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_grkvt"]
atlas = ExtResource("2_0aqfg")
region = Rect2(128, 1792, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_of8rx"]
atlas = ExtResource("2_0aqfg")
region = Rect2(256, 1792, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_gyvke"]
atlas = ExtResource("2_0aqfg")
region = Rect2(384, 1792, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_uloeh"]
atlas = ExtResource("2_0aqfg")
region = Rect2(0, 1920, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_rhavj"]
atlas = ExtResource("2_0aqfg")
region = Rect2(128, 1920, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7e16k"]
atlas = ExtResource("2_0aqfg")
region = Rect2(256, 1920, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_q7bb3"]
atlas = ExtResource("2_0aqfg")
region = Rect2(384, 1920, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_bhhp6"]
atlas = ExtResource("2_0aqfg")
region = Rect2(0, 2048, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6jfpi"]
atlas = ExtResource("2_0aqfg")
region = Rect2(128, 2048, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_iib7k"]
atlas = ExtResource("2_0aqfg")
region = Rect2(256, 2048, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_hkt05"]
atlas = ExtResource("2_0aqfg")
region = Rect2(384, 2048, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0sxck"]
atlas = ExtResource("2_0aqfg")
region = Rect2(0, 2176, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_djr3q"]
atlas = ExtResource("2_0aqfg")
region = Rect2(128, 2176, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_u5f1u"]
atlas = ExtResource("2_0aqfg")
region = Rect2(256, 2176, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_of7ey"]
atlas = ExtResource("2_0aqfg")
region = Rect2(384, 2176, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_i3yfc"]
atlas = ExtResource("2_0aqfg")
region = Rect2(0, 2304, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ve0v"]
atlas = ExtResource("2_0aqfg")
region = Rect2(128, 2304, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_tc80q"]
atlas = ExtResource("2_0aqfg")
region = Rect2(256, 2304, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_nuxwr"]
atlas = ExtResource("2_0aqfg")
region = Rect2(384, 2304, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_bjq3w"]
atlas = ExtResource("2_0aqfg")
region = Rect2(0, 2432, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_p7j5y"]
atlas = ExtResource("2_0aqfg")
region = Rect2(128, 2432, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0xac4"]
atlas = ExtResource("2_0aqfg")
region = Rect2(256, 2432, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ne38m"]
atlas = ExtResource("2_0aqfg")
region = Rect2(384, 2432, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_vlmvw"]
atlas = ExtResource("2_0aqfg")
region = Rect2(0, 2560, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_gof1w"]
atlas = ExtResource("2_0aqfg")
region = Rect2(128, 2560, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_y7r6s"]
atlas = ExtResource("2_0aqfg")
region = Rect2(256, 2560, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_virpi"]
atlas = ExtResource("2_0aqfg")
region = Rect2(384, 2560, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_dhw61"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mtdml")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_amdst")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_euvoq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kg4q3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_blh7a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a21k2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2o0wu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tsl77")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kwwe8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_knt5m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vrha7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5h3xl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_18dpc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jcki5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_26p8f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mjb7w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i114p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5raa5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y6rh3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0k54e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f3shd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qkh1w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gaqp0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wfk5m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_worj5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6562c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_23byf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hfj8i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6h2nh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3qads")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lmoow")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2cen5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7wl7u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2r1co")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1gwnv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k7stu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5dl5p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wf4oq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f2ide")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v3a62")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jtmfu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ole28")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ki3xg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fnco3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_10frf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_imroj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ulvtq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ca3j6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_obwqj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iwuhw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cbrbr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5oey6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tco1d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ulya")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2wotf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b8wok")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sh7li")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_grkvt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_of8rx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gyvke")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uloeh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rhavj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7e16k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q7bb3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bhhp6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6jfpi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iib7k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hkt05")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0sxck")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_djr3q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u5f1u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_of7ey")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i3yfc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ve0v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tc80q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nuxwr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bjq3w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p7j5y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0xac4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ne38m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vlmvw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gof1w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y7r6s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_virpi")
}],
"loop": true,
"name": &"default",
"speed": 47.0
}]

[node name="forsenRun" type="Node2D"]
script = ExtResource("1_bjndk")
id = "effect_forsenrun"
effect_name = "forsenRun"
effect_desc = "Run, Boshy, run like the wind!"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -16)
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_dhw61")
autoplay = "default"
frame = 14
