[gd_scene load_steps=6 format=3 uid="uid://cboyf0u3bjq06"]

[ext_resource type="Script" uid="uid://cvljempqjv7w" path="res://Scripts/Effects/effect_monkaomega.gd" id="1_4mk8v"]
[ext_resource type="Texture2D" uid="uid://ccveblpxars27" path="res://Assets/Sprites/Effects/monkaOMEGA.webp" id="2_81ljd"]
[ext_resource type="AudioStream" uid="uid://c4sxjos5tmw82" path="res://Assets/Audio/UI/no.WAV" id="3_vsg5k"]

[sub_resource type="Gradient" id="Gradient_ehd57"]
interpolation_mode = 2
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_6auam"]
gradient = SubResource("Gradient_ehd57")
width = 1920
height = 1920
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.9, 0.9)

[node name="monkaOMEGA" type="Node2D"]
script = ExtResource("1_4mk8v")
id = "effect_monkaomega"
effect_name = "monkaOMEGA"
effect_desc = "20/20 vision"

[node name="MonkaOmega" type="Sprite2D" parent="."]
position = Vector2(0, -5)
scale = Vector2(0.33, 0.33)
texture = ExtResource("2_81ljd")

[node name="PointLight2D" type="PointLight2D" parent="."]
energy = 0.3
texture = SubResource("GradientTexture2D_6auam")

[node name="NoSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_vsg5k")
volume_db = -5.0
