[gd_scene load_steps=7 format=3 uid="uid://duxpdn7kpnud8"]

[ext_resource type="Script" uid="uid://c1m1lin3xl52s" path="res://Scripts/Effects/effect_pagman.gd" id="1_a3v4r"]
[ext_resource type="Texture2D" uid="uid://c6g3hs7pl11f0" path="res://Assets/Sprites/Effects/PagMan.png" id="2_n2ti0"]
[ext_resource type="Texture2D" uid="uid://chibqes14l1dy" path="res://Assets/Sprites/Effects/PauseMan.webp" id="3_m2uk4"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qo0io"]
atlas = ExtResource("2_n2ti0")
region = Rect2(0, 0, 112, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_3c4jt"]
atlas = ExtResource("3_m2uk4")
region = Rect2(0, 0, 112, 112)

[sub_resource type="SpriteFrames" id="SpriteFrames_5xd4o"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qo0io")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3c4jt")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="PagMan" type="Node2D"]
script = ExtResource("1_a3v4r")
id = "effect_pagman"
effect_name = "PagMan"
effect_desc = "Your enemies run away from you."

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -2)
scale = Vector2(0.33, 0.33)
sprite_frames = SubResource("SpriteFrames_5xd4o")
autoplay = "default"
frame = 1
frame_progress = 0.418054
