[gd_scene load_steps=4 format=3 uid="uid://bv5sdrevpsfuv"]

[ext_resource type="Script" uid="uid://cdybepav44psk" path="res://Scripts/Effects/effect_scamaz.gd" id="1_7u7u2"]
[ext_resource type="Texture2D" uid="uid://d1866vdl4tiug" path="res://Assets/Sprites/Effects/ScAmaz.png" id="2_y4mai"]
[ext_resource type="AudioStream" uid="uid://bqf2qal71iwr0" path="res://Assets/Audio/Effects/scamaz.wav" id="3_67r07"]

[node name="ScAmaz" type="Node2D"]
script = ExtResource("1_7u7u2")
id = "effect_scamaz"
effect_name = "ScAmaz"
effect_desc = "Always roll 69."

[node name="ScAmaz" type="Sprite2D" parent="."]
position = Vector2(0, -10)
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_y4mai")

[node name="ScamazLine" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_67r07")
